# Copy this file as ".env.local" and add the secrets shared on 1Password.

# Public

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBs6mpOn7Lc5JjgcHb69nP4TaGvdlDhh44
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=unicorn-f6ef2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://unicorn-f6ef2-default-rtdb.europe-west1.firebasedatabase.app/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=unicorn-f6ef2
NEXT_PUBLIC_FIREBASE_STORAGE=gs://unicorn-f6ef2.appspot.com
NEXT_PUBLIC_COOKIE_SECURE=false # Set to true in an HTTPS environment
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaGFja3dlZWstdW5pY29ybiIsImEiOiJja3JjNGYzbXUxNGk2MnZxdWYxOWNyd2E4In0.sX6we3pL2tfIwFKTlxwUhQ
# Secrets

FIREBASE_PRIVATE_KEY='"<secret>"' # Keep the quotes around the key: `"'FIREBASE_PRIVATE_KEY'"`
FIREBASE_CLIENT_EMAIL=<secret> # Associated to the Firebase private key
COOKIE_SECRET_CURRENT=<secret>
COOKIE_SECRET_PREVIOUS=<secret>